# ecommerce-example

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/io/github/thiagoft/service/: ConsumerFunction.java  KafkaConsumerService.java  KafkaProducerService.java
common/src/main/java/io/github/thiagoft/utils/: GsonDeserializer.java  GsonSerializer.java
inventory/: pom.xml
inventory/src/main/java/io/github/thiagoft/inventory/dto/: Notification.java  Order.java  Product.java
inventory/src/main/java/io/github/thiagoft/inventory/service/: InventoryService.java
log/: pom.xml
log/src/main/java/io/github/thiagoft/log/service/: LogService.java
logistic/: pom.xml
notification/: pom.xml
notification/src/main/java/io/github/thiagoft/dto/: Notification.java
notification/src/main/java/io/github/thiagoft/service/: NotificationService.java
order/: pom.xml
order/src/main/java/io/github/thiagoft/dto/: Order.java  Product.java
order/src/main/java/io/github/thiagoft/service/: OrderService.java
payment/: pom.xml
src/main/java/io/github/thiagoft/: Main.java
src/main/java/io/github/thiagoft/common/service/: ConsumerFunction.java  KafkaConsumerService.java  KafkaProducerService.java  SubscribeType.java
src/main/java/io/github/thiagoft/common/utils/: GsonDeserializer.java  GsonSerializer.java
src/main/java/io/github/thiagoft/inventory/service/: InventoryService.java
src/main/java/io/github/thiagoft/log/service/: LogService.java
src/main/java/io/github/thiagoft/logistic/service/: LogisticService.java
src/main/java/io/github/thiagoft/notification/dto/: Notification.java
src/main/java/io/github/thiagoft/notification/service/: NotificationService.java
src/main/java/io/github/thiagoft/order/dto/: Order.java  Product.java
src/main/java/io/github/thiagoft/order/service/: OrderService.java
src/main/java/io/github/thiagoft/payment/service/: PaymentService.java
(+8 files in other folders)
